C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.exe
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.dll
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.dll
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
C:\Users\38067\Documents\Latitude E7470\UzhNU\Програмування\C#\Labs\Lab4\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
